{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebStore-464DAFBD-9C38-4047-AD05-F975BB8A168A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebAuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}